vector<bool> is_prime(N + 5, 1);

vector<long long> prime;

void sieve() {// O(N * LOG(LOG(N)))
    is_prime[1] = is_prime[0] = 0;
    for (long long i = 2; i * i < N; i++) {
        if (is_prime[i]) {
            for (long long j = i * i; j < N; j += i) {
                is_prime[j] = 0;
            }
        }
    }
}

// O(n)
void linear_sieve() {
    is_prime[0] = is_prime[1] = 0;
    for (long long i = 2; i <= N; i++) {
        if (is_prime[i]) prime.push_back(i);
        for (auto it: prime) {
            if (i * it >= N) break;
            is_prime[i * it] = 0;
            if (i % it == 0) break;
        }
    }
}
